@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=Montserrat:wght@200;300;400&display=swap');

:root {
  /* Цвета */
  --accent: #e75427;
  --basic: #262626;
  --light: #ffffff;
  --secondary_light: #f3f3f3;
  /* Шрифт */
  --heading: 'Jost', sans-serif;
  --content_text: 'Montserrat', sans-serif;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: var(--content_text);
}

body {
  background-color: var(--light);
}
main {
  width: 100%;
}
/* Первая страница */

/* Контейнеры */

.container {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0 40px;
}

/* Основные блоки */
/* Начальные блок */
.fs {
  color: var(--light);
  position: relative;
  background: url(img/fs_bg.png) center / cover;
  /* height: 100vh; */
  padding-top: 20%;
  text-transform: uppercase;
}
.fs::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  opacity: 0.5;
  background-color: var(--basic);
}
.fs > * {
  position: relative;
  z-index: 0;
}
.fs__info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

/* Блок услуг */

/* Блок проектов */
.projects {
  margin-top: 120px;
}

/* Блок тизера */
.teaser {
  margin-top: 120px;
}
/* Блок ответов */
.faq {
  margin-top: 120px;
}
/* Блог */
.blog {
  margin-top: 120px;
}
/* Блок клиентов  */
.clients {
  margin-top: 120px;
}
/* Блок перед футером */
.pre-footer {
  margin-top: 120px;
}
.pre-footer .container {
  display: flex;
  justify-content: center;
}
/* Футер */
.footer {
  padding: 20px;
}

/* Основные части */
/* Шапка */
.header {
  padding: 20px;
  position: absolute;
  z-index: 1;
  width: 100%;
}
.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  z-index: 1;
  width: 100%;
}
.header__right {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  gap: 20px;
}
/* Второй блок - услуги */
.services {
  color: var(--basic);
  font-family: var(--content_text);
  background-color: var(--light);
  font-size: 14px;
  margin-top: 100px;
}
.services .container {
  padding: 0;
}
.title_num {
  font-weight: 600;
  font-size: 30px;
}
.title__info {
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--heading);
  margin-bottom: 15px;
  line-height: 22px;
}

/* Элементы */
/* Элементы шапки */
.logo {
  margin-right: 5vw;
}
.link {
  font-family: var(--content_text);
  color: var(--light);
  text-decoration: none;
  text-transform: uppercase;
}
.link:hover {
  color: var(--accent);
}
.fs__title {
  font-size: 5vw;
  font-family: var(--heading);
}
.number__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.number {
  text-decoration: none;
  color: var(--light);
  font-size: 3vw;
}
.number__about {
  font-size: 1vw;
}
/* Элементы услуг */
.title {
  font-family: var(--heading);
  font-size: 4vw;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4%;
}
.services__link {
  text-decoration: none;
  color: var(--basic);
}

/* Элементы проектов */
.projects__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
}
.project__card {
  width: 600px;
  margin: 3% 1%;
  overflow: hidden;
}

.project__footer {
  display: flex;
  justify-content: space-between;
}
.project__title {
  font-family: var(--heading);
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  padding: 20px 0;
}
.project__desc {
  font-size: 10px;
  padding: 20px 0;
}
/* Элементы тизера */
.teaser__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.teaser__year {
  font-weight: 500;
}
.teaser__title {
  font-size: 9vw;
  font-family: var(--heading);
}
.teaser__about {
  font-size: 1.7vw;
  font-family: var(--heading);
}
.teaser__info {
  font-size: 1.7vw;
}
.teaser__info_base {
  font-weight: 600;
}
.teaser__wrapper_img {
  position: relative;
  padding-top: 45.25%;
  z-index: 0;
}
.teaser__wrapper_img > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.img__teaser {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* Элементы блога */
.blog__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  grid-gap: 15px;

  grid-template-rows: 1fr;
  grid-auto-flow: dense;
}
.blog__wrapper_right {
  grid-column: span 1;
}
.blog__name {
  text-transform: uppercase;
  font-size: 1vw;
  font-family: var(--heading);
  font-weight: 500;
  margin-bottom: 50px;
}
.blog__title {
  text-transform: uppercase;
  font-size: 2vw;
  font-family: var(--heading);
  font-weight: 500;
}
.blog__desc {
  font-size: 3vh;
  margin-top: 50px;
  margin-bottom: 120px;
}
.watch-more {
  color: var(--basic);
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  font-family: var(--heading);
}

/*  */

/* Элементы блока с клиентами */
.cards__client {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
/* Элементы пре-футера */
.pre-foter__img {
  width: 100%;
}
.pre-footer__consult {
  margin-top: 120px;
  font-family: var(--heading);
  font-size: 4vh;
  line-height: 28px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 354px;
  height: 230px;
  position: relative;
}
.pre-footer__consult > span {
  font-weight: 400;
  font-size: 3vh;
  text-align: right;
}
.pre-footer__consult > button {
  height: 50px;
  font-weight: 700;
}
/* Элементы футера */

.footer__wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 10%;
}
.footer__wrapper-menu {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  margin-top: 20px;
}
.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu__services {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__link {
  text-decoration: none;
  color: var(--basic);
  font-family: var(--heading);
  font-weight: 500;
}
.footer__link:not(:last-child) {
  margin-bottom: 10px;
}
.footer__link:hover {
  color: var(--accent);
}
.footer-info {
  font-size: 3vh;
  position: relative;
  margin-bottom: 10px;
}
.footer__number {
  font-weight: 700;
  font-size: 3vw;
  text-decoration: none;
  color: var(--basic);
  font-family: var(--heading);
  position: relative;
  /* left: 26%; */
}
.footer__desc {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  font-size: 14px;
}
.company {
  font-weight: 500;
  font-family: var(--heading);
}
.contacts > a {
  text-decoration: none;
  color: var(--basic);
  font-size: 18px;
}
.social {
  text-decoration: none;
  color: var(--basic);
  font-weight: 500;
  font-family: var(--heading);
}
.social:not(:last-child) {
  margin-right: 20px;
}
.networks {
  margin: auto 3%;
}

/* Маркированный список */
ul {
  margin: 0;
}
ul {
  list-style-type: none;
}
ul > li {
  text-indent: -17px;
  padding: 2.5px;
}
ul > li:before {
  content: '— ';
  text-indent: -17px;
}
/* Переиспользуемые элементы */
.btn {
  cursor: pointer;
  appearance: none;
  border: 0;
  padding: 10px 20px;
  border-radius: 100px;
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid;
  width: auto;
  font-size: 3vh;
}
.btn__light {
  color: var(--light);
  border-color: var(--light);
}
.btn__light:hover {
  border: 1px solid var(--accent);
  background-color: var(--accent);
}
.btn__accent {
  color: var(--light);
  background-color: var(--accent);
}
.btn__accent:hover {
  background-color: var(--light);
  color: var(--accent);
}
.btn__accent-light {
  border: 1px solid var(--accent);
  color: var(--accent);
}
.btn__accent-light:hover {
  background-color: var(--accent);
  color: var(--light);
}
.btn__dark {
  background-color: var(--basic);
  color: var(--light);
}
.btn__dark:hover {
  background-color: var(--light);
  color: var(--basic);
}
.cards {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 480px;
  grid-gap: 0;
}

.card {
  cursor: pointer;
  display: flex;
  flex-flow: column;
  /* width: 280px; */
  height: 480px;
  border: 1px solid var(--secondary_light);
  border-radius: 3%;
  padding: 30px;
  margin-bottom: 3%;
  transition-duration: 0.8s;
}
.card > ul {
  padding: 2%;
}
/* Элементы при наведении */
.card:hover {
  color: var(--light);
  background-color: var(--accent);
}
a:hover {
  color: var(--accent);
}

.scale {
  display: inline-block;
  overflow: hidden;
}

.scale img {
  transition: 1s;
  display: block;
}

.scale img:hover {
  transform: scale(1.2);
}
