.fs {
  background: url(img/bg.png) center / cover;
}
.fs::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  opacity: 0.5;
  background-color: var(--basic);
}
.fs > * {
  position: relative;
  z-index: 0;
}
.fs__info {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-column-gap: 20%;
  grid-template-rows: 1fr;
  /* margin: -12% auto; */
}

.fs__title {
  font-size: 50px;
  line-height: 1.3em;
}
.fs__desc {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
}

.cards-info {
  margin-top: 10%;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-column-gap: 5%;
}
.card-info {
  display: flex;
  flex-direction: column;
  padding: 5%;
  width: 420px;
  border-radius: 4px;
}
.card-info:hover {
  background-color: var(--accent);
  color: var(--light);
}
.card-info__title {
  margin-bottom: 6%;
  font-weight: 600;
  font-family: var(--heading);
  font-size: 20px;
}

.card-info > span {
  font-size: 18px;
}
